.course-hero {
  display: grid;
  grid-template-columns: 38rem auto;
  gap: 4rem;
  justify-content: space-between;
  @media (max-width: 1280px) {
    grid-template-columns: 1fr;
  }
}
.hero-left {
  max-width: 38rem;
  h2 {
    margin: 2rem 0;
    font-size: 4rem;
    color: white;
  }
  p {
    line-height: 1.3;
  }
  @media (max-width: 1024px) {
    margin-inline: auto;
    text-align: center;
  }
}
.hero-right {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 2rem;
  @media (max-width: 700px) {
    flex-direction: column;
    justify-content: center;
    justify-items: center;
  }
}
.hero-icon {
  display: flex;
  align-self: center;
  gap: 2rem;
  flex-wrap: wrap;
  justify-content: center;
}
