.card {
  --height: 40rem;
  --width: 58.6rem;
  --width: 100%;
  display: grid;
  align-items: center;
  height: var(--height);
  width: var(--width);
  padding: 2rem;
  gap: 2rem;
  border-radius: 2rem;

  background: rgba(25, 24, 63, 0.98) none repeat scroll 0% 0%;
  box-shadow: rgb(255 255 255 / 20%) 0px 0px 0px 0.5px inset;

  &.left {
    grid-template-columns: 24.4rem auto;
  }
  &.right {
    grid-template-columns: auto 24.4rem;
  }
  &.lg {
    --height: auto;
  }
}
.card-left {
  height: 100%;
}
.card-title {
  font-size: 13px;
  margin-bottom: 2rem;
}
.card-right {
  height: 100%;
}
