.card-topic {
  display: flex;
  padding: 10px;
  min-width: 220px;
  max-width: 320px;
  height: max-content;
  border-radius: 10px;
  transition: all 0.2s ease-in-out;
  .card-topic__right {
    .topic-right__type {
      width: 36px;
      height: 36px;
      border-radius: 50%;
      line-height: 36px;
      text-align: center;
      font-size: 20px;
      font-weight: 600;
      background-color: rgba(0, 0, 0, 0.2);
    }
  }
  .card-topic__left {
    margin-left: 10px;
    .topic-left__wrapper {
      display: flex;
      justify-content: space-between;
    }
    .topic-left__name {
      padding-right: 10px;
      color: white;
      font-size: 15px;
      line-height: 1.2;
    }
    .topic-left__timing {
      align-self: start;
      background-color: rgba(0, 0, 0, 0.2);
      padding: 4px 16px;
      border-radius: 4px;
    }
    .topic-left__desc {
      margin-top: 1rem;

      display: -webkit-box;
      -webkit-line-clamp: 2;
      -webkit-box-orient: vertical;
      overflow: hidden;
      text-overflow: ellipsis;
      word-break: break-word;
    }
  }
  &:hover {
    background: rgba(255, 255, 255, 0.1);
    box-shadow: rgb(255 255 255 / 20%) 0px 0px 0px 0.5px inset;
  }
}
